frappe.pages['vg-purchase-cart'].on_page_load = function(wrapper) {
	var page = frappe.ui.make_app_page({
		parent: wrapper,
		title: 'VG Purchase Cart',
		single_column: true
	});

	$(wrapper).html(`
	<style>
	/* Whole table look */
.modern-table {
    background: #121212;
    border-collapse: separate;
    border-spacing: 0 8px !important;
}

/* Header */
.modern-table thead th {
    background: #1e1e1e !important;
    color: #e0e0e0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 6px;
    border: none !important;
}

/* Body rows */
.modern-table tbody tr {
    background: #1b1b1b;
    border-radius: 10px;
    overflow: hidden;
}

.modern-table tbody tr:hover {
    background: #242424;
    transition: 0.2s;
}

/* Table cells */
.modern-table td {
    padding: 10px 8px !important;
    color: #dcdcdc;
    border-top: 1px solid #2a2a2a !important;
}

/* First & last column rounding */
.modern-table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
}

.modern-table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
}

/* Small Form Elements */
.modern-table select,
.modern-table input,
.modern-table textarea {
    background: #262626;
    border: 1px solid #3a3a3a;
    color: #e8e8e8;
    padding: 4px 6px !important;
    border-radius: 6px;
    font-size: 13px;
}

/* Select dropdowns same height */
.modern-table select {
    height: 30px;
}

/* Date picker smaller */
.modern-table input[type=date] {
    height: 30px;
}

/* Textarea */
.modern-table textarea {
    height: 35px;
    resize: none;
}

/* Save button */
.save-btn {
    background: #0dbf58;
    color: black;
    border: none;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 6px;
    transition: 0.2s;
}

.save-btn:hover {
    background: #13d367;
}

</style>
<h2 style="text-align:center;margin-top:10px">Cart</h2>
	<div style="padding:0 10px">
	<table class="table table-striped table-hover align-middle modern-table" id="item-order-table">
    <thead class="table-dark">
	<tr>
	    <th>Item</th>
	    <th>Variety</th>
	    <th>WT Range</th>
	    <th>Size</th>
	    <th>JOTA</th>
	    <th>Qty</th>
	    <th>Action</th>
	</tr>
    </thead>

    <tbody id="product-req-table-body">
	<!-- Row Generated Dynamically -->
    </tbody>
</table>
</div>
		`);
	frappe.call({
		method:'vgjewellry.vg_purchase_cart.get_vg_purchase_cart',
		callback: function(response) {
			var str="";
			var cart=response.message.cart;
			for(var k in cart){
				var supplier_code=cart[k]["n"];
				for(var m in cart[k]){
					if(m=="n") continue;
					str+=`<tr><td colspan="9">Supplier:<b>`+supplier_code+`</b><span style="margin-left:20px">Branch <b>:`+m+`</b></span></td></tr>`;
					var b_data=cart[k][m];
					for(var i in b_data){
						str+=`<tr>
							<td>`+b_data[i]['item']+`</td>
							<td>`+b_data[i]['variety']+`</td>
							<td>`+b_data[i]['weight_range']+`</td>
							<td>`+b_data[i]['size']+`</td>
							<td>`+b_data[i]['jota']+`</td>
							<td>`+b_data[i]['qty_po']+`</td>
							<td><button type="button" class="btn btn-danger btn-sm w-100 remove-from-cart">Remove </button></td>
							</tr>`;
					}
					str+=`<tr><td colspan="7">Delivery date <input type="text" class=" form-control-sm req-delivery-date "  placeholder="dd-mm-yyyy" ><button style="margin-left:20px" type="button" class="btn btn-success btn-sm ">Generate PO</button></td></tr>`
				}
			}
			$("#product-req-table-body").html(str)
			initDeliveryDatePickers();
		}
	})

	 $('<link>')
                .attr('rel', 'stylesheet')
                .attr('href', '/assets/vgjewellry/css/flatpickr.min.css')
                .appendTo('head');
        frappe.require([
                "assets/vgjewellry/js/flatpickr.min.js"
        ], function() {
                // Initialize all date pickers
                flatpickr(".req-delivery-date", {
                        dateFormat: "d-m-Y"
                });
        });

	 function initDeliveryDatePickers() {
                $(".req-delivery-date").each(function() {
                        // Only initialize if not already initialized
                        if (!this._flatpickr) {
                                flatpickr(this, { dateFormat: "d-m-Y" });
                        }
                });
        }

}
